#!/usr/local/bin/gnuplot --persist
print "Data train name: ", ARG1

set term png size 800,600
set output ARG1."_results.png"

t = 'Analyzing Results -'.ARG1

set multiplot layout 1,2 columnsfirst title t
print "Analyzing Results - ".ARG1

set format y "%.1f"
set key opaque
set key top right
set grid

set yrange [0:2]
#set xrange [-1:10]
set xlabel 'Epochs'

# Set linestyle 1 to blue (#0060ad)
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 \
    pointtype 7 pointsize 1.5

# Set linestyle 2 to red
set style line 2 \
    linecolor rgb '#FF0000' \
    linetype 1 linewidth 2 \
    pointtype 7 pointsize 1.5
 
plot ARG1.'_data_train.dat' u 1:2 t 'Train - Loss' w lp linestyle 2, \
     '' u 1:3 t 'Train - Accuracy' w lp linestyle 1

plot ARG1.'_data_val.dat' u 1:2 t 'Validation - Loss'  w lp ls 2, \
    '' u 1:3 t 'Validation - Accuracy' w lp ls 1

